ReferenceError: Can't find variable: mermaid

http:https://localhost:3000/#/README:90 in global code
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/docsify/themes/vue.css">
    <link rel="stylesheet" href="https://unpkg.com/docsify/themes/buble.css" disabled="">
    <link rel="stylesheet" href="https://unpkg.com/docsify/themes/dark.css" disabled="">
    <link rel="stylesheet" href="https://unpkg.com/docsify/themes/pure.css" disabled="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.4/dist/mermaid.min.js"></script>
    <style>
        .markdown-section a {
            color: var(--theme-color, #00a99c);
        }

        .markdown-section pre>code {
            color: rgb(231, 90, 122);
        }

        .sidebar ul li.active>a {
            color: var(--theme-color, #e75a7a);
        }

        .content {
            padding-top: 10px;
        }

        .markdown-section {
            padding-top: 10px;
            max-width: 1050px;
        }

        .markdown-section code {
            color: #e96e3c;
        }

        .header {
            position: relative;
            display: none;
            text-align: center;
        }

        .footer {
            position: relative;
            display: none;
            text-align: center;
            bottom: 10px;
        }

        .app-name-link img {
            width: 180px;
        }
    </style>
    <style>
        .sidebar {
            padding-top: 0;
        }

        .search {
            margin-bottom: 20px;
            padding: 6px;
            border-bottom: 1px solid #eee;
        }

        .search .input-wrap {
            display: flex;
            align-items: center;
        }

        .search .results-panel {
            display: none;
        }

        .search .results-panel.show {
            display: block;
        }

        .search input {
            outline: none;
            border: none;
            width: 100%;
            padding: 0 7px;
            line-height: 36px;
            font-size: 14px;
            border: 1px solid transparent;
        }

        .search input:focus {
            box-shadow: 0 0 5px var(--theme-color, #42b983);
            border: 1px solid var(--theme-color, #42b983);
        }

        .search input::-webkit-search-decoration,
        .search input::-webkit-search-cancel-button,
        .search input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .search .clear-button {
            width: 36px;
            text-align: right;
            display: none;
        }

        .search .clear-button.show {
            display: block;
        }

        .search .clear-button svg {
            transform: scale(.5);
        }

        .search h2 {
            font-size: 17px;
            margin: 10px 0;
        }

        .search a {
            text-decoration: none;
            color: inherit;
        }

        .search .matching-post {
            border-bottom: 1px solid #eee;
        }

        .search .matching-post:last-child {
            border-bottom: 0;
        }

        .search p {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .search p.empty {
            text-align: center;
        }

        .app-name.hide,
        .sidebar-nav.hide {
            display: none;
        }
    </style>
    <title>Overview - </title>
</head>

<body data-page="README.md" class="ready sticky">
    <div class="header">header</div>
    <button class="sidebar-toggle" aria-label="Menu">
        <div class="sidebar-toggle-button"><span></span><span></span><span></span></div>
    </button>
    <aside class="sidebar">
        <div class="search">
            <div class="input-wrap">
                <input type="search" value="" aria-label="Search text" placeholder="Type to search">
                <div class="clear-button">
                    <svg width="26" height="24">
                        <circle cx="12" cy="12" r="11" fill="#ccc"></circle>
                        <path stroke="white" stroke-width="2" d="M8.25,8.25,15.75,15.75"></path>
                        <path stroke="white" stroke-width="2" d="M8.25,15.75,15.75,8.25"></path>
                    </svg>
                </div>
            </div>
            <div class="results-panel"></div>
        </div>
        <h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/">Home</a></h1>
        <div class="sidebar-nav">
            <h1 id="table-of-contents"><a href="#/README?id=table-of-contents" data-id="table-of-contents" class="anchor"><span>Table of Contents</span></a></h1>
            <ul>
                <li class="active"><a href="#/README">Overview</a>
                    <ul class="app-sub-sidebar">
                        <li><a class="section-link" href="#/README?id=table-of-contents">Table of Contents</a></li>
                        <ul class="app-sub-sidebar">
                            <li><a class="section-link" href="#/README?id=lifecycle-phases">Lifecycle Phases</a></li>
                            <li><a class="section-link" href="#/README?id=cloud-foundations">Cloud Foundations</a></li>
                            <li><a class="section-link" href="#/README?id=contribution">Contribution</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#/product/README">Product</a>
                    <ul>
                        <li><a href="#/product/architecture/README">Definition</a>
                            <ul>
                                <li><a href="#/product/architecture/example-data-platform">Example: Data Platform</a></li>
                                <li><a href="#/product/architecture/example-mobile-ops">Example: Mobile Ops</a></li>
                            </ul>
                        </li>
                        <li><a href="#/product/operation">Operation</a></li>
                        <li><a href="#/product/governance">Governance</a></li>
                    </ul>
                </li>
                <li><a href="#/lifecycle">Lifecycle</a></li>
            </ul>
            <h2 id="lifecycle-phases"><a href="#/README?id=lifecycle-phases" data-id="lifecycle-phases" class="anchor"><span>Lifecycle Phases</span></a></h2>
            <ul>
                <li><a href="#/lifecycle-phases/planning">Planning</a></li>
                <li><a href="#/lifecycle-phases/development/README">Development</a>
                    <ul>
                        <li><a href="#/lifecycle-phases/development/coding-standards">Coding Standards</a></li>
                        <li><a href="#/lifecycle-phases/development/branching-strategy">Branching Strategy</a></li>
                        <li><a href="#/lifecycle-phases/development/code-review">Code Review</a></li>
                        <li><a href="#/lifecycle-phases/development/continuous-integration">Continuous Integration</a></li>
                    </ul>
                </li>
                <li><a href="#/lifecycle-phases/build">Build</a></li>
                <li><a href="#/lifecycle-phases/testing/README">Testing</a>
                    <ul>
                        <li><a href="#/lifecycle-phases/testing/unit-testing">Unit Testing</a></li>
                        <li><a href="#/lifecycle-phases/testing/integration-testing">Integration Testing</a></li>
                        <li><a href="#/lifecycle-phases/testing/system-testing">System Testing</a></li>
                        <li><a href="#/lifecycle-phases/testing/acceptance-testing">Acceptance Testing</a></li>
                    </ul>
                </li>
                <li><a href="#/lifecycle-phases/release">Release</a></li>
                <li><a href="#/lifecycle-phases/deploy">Deploy</a></li>
                <li><a href="#/lifecycle-phases/operate">Operate</a></li>
                <li><a href="#/lifecycle-phases/monitor">Monitor</a></li>
            </ul>
            <h2 id="cloud-foundations"><a href="#/README?id=cloud-foundations" data-id="cloud-foundations" class="anchor"><span>Cloud Foundations</span></a></h2>
            <ul>
                <li><a href="#/cloud-foundations/azure">Azure Foundation</a></li>
                <li><a href="#/cloud-foundations/coles-foundation">Services Model</a></li>
            </ul>
            <h2 id="contribution"><a href="#/README?id=contribution" data-id="contribution" class="anchor"><span>Contribution</span></a></h2>
            <ul>
                <li><a href="#/contribution/guidelines">Guidelines</a></li>
                <li><a href="#/contribution/example-pages/README">Example Pages</a>
                    <ul>
                        <li><a href="#/contribution/example-pages/api-example">API Example</a></li>
                        <li><a href="#/contribution/example-pages/code-example">Code Example</a></li>
                        <li><a href="#/contribution/example-pages/faq-example">FAQ Example</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    <main>
        <section class="content">
            <article class="markdown-section" id="main">
                <h1 id="overview"><a href="#/README?id=overview" data-id="overview" class="anchor"><span>Overview</span></a></h1>
                <p>The consolidated engineering practices for how Vibrato does engineering and technical delivery. These standards are agnostic of company, product, tool or technology, but with a view that they can be applied to any company, product, tool or technology. A key assumption in setting context for scoping an engineering effort is that it's bound to a particular individual product.</p>
            </article>
        </section>
    </main>
    <script>
        window.$docsify = {
            alias: {
                '/.*/SUMMARY.md': '/SUMMARY.md',
                '/en/(.*)': 'https:https://raw.githubusercontent.com/docsifyjs/docs-en/master/$1'
            },
            https://ogo: 'images/logo.png',
            name: 'Home',
            search: 'auto',
            auto2top: true,
            relativePath: false,
            homepage: 'README.md',
            loadSidebar: 'SUMMARY.md',
            subMaxLevel: 2,
            formatUpdated: '{MM}/{DD} {HH}:{mm}',
            plugins: [
                function(hook, vm) {
                    hook.beforeEach(function(html) {
                        return html.replace(/{% *.* %}/mg, '')
                    })
                }
            ],
            markdown: {
                renderer: {
                    code: function(code, lang) {
                        if (lang === "mermaid") {
                            return (
                                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
                            );
                        }
                        return this.origin.code.apply(this, arguments);
                    }
                }
            }
        }

        var num = 0;
        mermaid.initialize({
            logLevel: 0,
            startOnLoad: false,
            themeCSS: '.label { font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif; }'
        });
    </script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
    <div class="footer">footer</div>
    <script src="https://localhost:35729/livereload.js?snipver=1" async="" defer=""></script>

    <div class="progress" style="opacity: 0; width: 0%;"></div>
</body>

</html>
